{
  "name": "@steveho/redis-event-consumer",
  "version": "1.0.3",
  "description": "Nodejs event-consumer with redis streams. inspired from Laravel Streamer(@prwnr/laravel-streamer)",
  "main": "./dist/index.js",
  "bin": {
    "streamer-listen": "./bin/listen.js",
    "streamer-publish-config": "./bin/publish.js"
  },
  "files": [
    "dist/*",
    "config/*",
    ".env.sample"
  ],
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "listen": "./bin/listen",
    "emit": "ts-node ./emit.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steve.ho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevehogo/redis-event-consumer.git"
  },
  "dependencies": {
    "@steveho/ts-config": "^1.0.2",
    "dayjs": "^1.11.3",
    "redis": "^4.1.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/yargs": "^17.0.10",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  }
}
