{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],
        "inlineSourceMap": false,
        "outDir": "./dist",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "declaration": true,
        // optional - in general it's a good practice to decouple declaration files from your actual transpiled JavaScript files
        "declarationDir": "dist/",
        "baseUrl": ".",
        "target": "ES2016", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}